SurvivalismRedux/Views/MainWindow.xaml

<Window x:Class="SurvivalismRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels ="clr-namespace:SurvivalismRedux.ViewModels"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True">
    <Window.Resources>
        <Color x:Key="Gray.Primary">#ff333333</Color>
        <SolidColorBrush x:Key="RichTextBox.Background" Color="{StaticResource Gray.Primary}"/>
        
        <DataTemplate DataType="{x:Type viewModels:DecisionButtonVM}">
            <Button Content="{Binding ButtonText}" Height="24" Margin="4,2" Command="{Binding ResultCommand}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="rtbOutput" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Background="{DynamicResource RichTextBox.Background}" Foreground="Lime" FontSize="14" />
        <ListBox Grid.Row="1" MinHeight="120" ItemsSource="{Binding ButtonsList}" BorderBrush="{x:Null}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
